# SprIbatisExample

./: pom.xml
src/main/java/com/core/controller/: BaseController.java  HomeController.java
src/main/java/com/core/dao/: BaseDao.java
src/main/java/com/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/core/pagination/: Page.java  PageInterceptor.java
src/main/java/com/core/util/: DownloadUtil.java  UtilFuns.java
src/main/java/com/core/util/file/: PoiUtil.java
src/main/java/com/sys/controller/basicinfo/factory/: FactoryController.java
src/main/java/com/sys/controller/cargo/contract/: ContractController.java  ContractProductController.java
src/main/java/com/sys/controller/cargo/export/: ExportController.java
src/main/java/com/sys/controller/cargo/extcproduct/: ExtCproductController.java
src/main/java/com/sys/controller/cargo/outproduct/: OutProductController.java
src/main/java/com/sys/dao/: ContractDao.java  ContractProductDao.java  ExportDao.java  ExtCproductDao.java  FactoryDao.java  OutProductDao.java  SysCodeDao.java
src/main/java/com/sys/dao/impl/: ContractDaoImpl.java  ContractProductDaoImpl.java  ExportDaoImpl.java  ExtCproductDaoImpl.java  FactoryDaoImpl.java  OutProductDaoImpl.java  SysCodeDaoImpl.java
src/main/java/com/sys/domain/: Contract.java  ContractProduct.java  Export.java  ExtCproduct.java  Factory.java  SysCode.java
src/main/java/com/sys/mapper/: ContractMapper.xml  ContractProductMapper.xml  ExportMapper.xml  FactoryMapper.xml  OutProductMapper.xml  SysCodeMapper.xml
src/main/java/com/sys/print/: ContractPrint.java
src/main/java/com/sys/service/: ContractProductService.java  ContractService.java  ExportService.java  ExtCproductService.java  FactoryService.java  OutProductService.java  SysCodeService.java
src/main/java/com/sys/service/impl/: ContractProductServiceImpl.java  ContractServiceImpl.java  ExportServiceImpl.java  ExtCproductServiceImpl.java  FactoryServiceImpl.java  OutProductServiceImpl.java  SysCodeServiceImpl.java
src/main/java/com/sys/vo/: ContractProductVO.java  ContractVO.java  ExtCproductVO.java  OutProductVO.java
src/main/resources/: beans-service.xml  beans.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  baselist.jsp
src/main/webapp/WEB-INF/pages/baseinfo/: left.jsp  main.jsp
src/main/webapp/WEB-INF/pages/baseinfo/factory/: jFactoryCreate.jsp  jFactoryList.jsp  jFactoryUpdate.jsp  jFactoryView.jsp
src/main/webapp/WEB-INF/pages/cargo/: left.jsp
src/main/webapp/WEB-INF/pages/cargo/contract/: jContractCreate.jsp  jContractList.jsp  jContractUpdate.jsp  jContractView.jsp
src/main/webapp/WEB-INF/pages/cargo/contractproduct/: jContractProductCreate.jsp  jContractProductUpdate.jsp
src/main/webapp/WEB-INF/pages/cargo/export/: jExportList.jsp
src/main/webapp/WEB-INF/pages/cargo/extcproduct/: jExtCproductUpdate.jsp
src/main/webapp/WEB-INF/pages/cargo/outproduct/: jOutProduct.jsp
src/main/webapp/sql/: 1  sql
src/test/java/com/sys/test/: Test.java
