<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foxti.code</groupId>
  <artifactId>SprIbatisExample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SprIbatisExample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
  </properties>
  
  <!-- 
  		1）主要核心框架springmvc、spring、mybatis
		2）数据库 c3p0、 oracle/mysql驱动
		3）第三方核心jar 
		4）日常其他jar log4j、junit、poi
		5）排除冲突的jar servlet.jar TOMCAT实现。 -->
  <dependencies>
  
  	<dependency>  
        <groupId>org.apache.openejb</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>5.0-1</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.faces</groupId>  
        <artifactId>jsf-api</artifactId>  
        <version>1.2_04</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.faces</groupId>  
        <artifactId>jsf-impl</artifactId>  
        <version>1.2_04</version>  
        <scope>provided</scope>  
    </dependency>  
    <!-- 框架的jar包引入 -->  
      
    <!-- 整合spring框架 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${org.springframework.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${org.springframework.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${org.springframework.version}</version>  
        <type>jar</type>  
        <scope>test</scope>  
    </dependency>  
      
    <!-- 织入的jar包 -->  
    <dependency>  
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>1.7.2</version>  
    </dependency>  
      
    <!-- 引入MyBatis以及MyBatis与SpringMVC整合的jar包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.2.2</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.0</version>  
    </dependency>  
      
    <!-- 引入c3p0数据库连接池 -->  
    <dependency>  
        <groupId>c3p0</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>0.9.1.2</version>  
    </dependency>  
  
  
    <!-- oracle与Mysql的数据库驱动 --> 
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.1.0.7.0</version>
	</dependency>
	<!-- <dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>12.1.0.1-atlassian-hosted</version>
	</dependency> -->
	
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.10</version>  
    </dependency>  
    <!-- 第三方常用jar包 -->  
    <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.13</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.5</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>3.9</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>3.9</version>  
        </dependency>  
        <dependency>  
            <groupId>jfree</groupId>  
            <artifactId>jfreechart</artifactId>  
            <version>1.0.13</version>  
        </dependency>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.9</version>  
        </dependency>  
          
        <!-- 导入上传下载jar包 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.2.2</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.0.1</version>  
        </dependency>  
  
  
        <!-- 导入标签jar包 -->  
        <dependency>  
            <groupId>javax.servlet.jsp.jstl</groupId>  
            <artifactId>jstl-api</artifactId>  
            <version>1.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish.web</groupId>  
            <artifactId>jstl-impl</artifactId>  
            <version>1.2</version>  
        </dependency>  
          
        <!-- 防止和tomcat中的jar冲突 -->  
        <dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>6.0.33</version>  
            <scope>provided</scope>  
        </dependency>  
  
  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.5</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope>  
        </dependency>  
  
  
        <dependency>  
            <groupId>org.apache.geronimo.specs</groupId>  
            <artifactId>geronimo-servlet_3.0_spec</artifactId>  
            <version>1.0</version>  
            <scope>provided</scope>  
        </dependency>  
    
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
  <build>
    <finalName>SprIbatisExample</finalName>
  </build>
</project>
